/*search bar */
.filter-table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
  }
  
  th,
  td {
    padding: 10px;
    text-align: center;
  }
   
 .left {
    width: 800px;
    background-color: lightgray;
  }
  
  
  
  .square {
    width: 160px;
    height: 160px;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  } 
  
.rectangle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    /* gap: 80px; */
    margin-top: 20px ;
    margin-bottom: 10px ;
    justify-content: space-evenly;
  }
  
  .cell1 {
    display: flex;
    align-items: left;
    justify-content: left;
    font-weight: bold;
    font-size: 18px;
    padding: 1px;
  }
